// Generic Types, Traits.
// Abstracted code to find the largest number in two lists
//

fn largest(list: &[i32]) -> i32 {
    let mut largest = list[0];

    for &item in list {
        if item > largest {
            largest = item;
        }
    }
    largest
}

fn main() {
    let number_list = vec![34, 50, 25, 100, 65, 90];

    let result = largest(&number_list);
    println!("The largest number is {}",result);

    let number_list = vec![102, 6000, 2, 89, 34, 50, 25, 100, 65, 90];

    let result = largest(&number_list);
    let mut largest = number_list[0];

    for number in number_list {
        if number > largest {
            largest = number;
        }
    }

    println!("Teh largest number is {}", largest);
}
